# IOC Export  2026-03-08_12-56-UTC
# 2 Samples  |  Format: sha256  # kategorie | score | familie | typ
#
[SHA256]
719eba524be5955b258a721bb879f4cff3296bad8178bdc6b612b109b28c6fa3  # Infostealer | R=63.3 | RustyStealer | exe
9c337452ed46748b08e42569a8a3a3146137a467991838f52c6e8a26274837c4  # Loader | R=60.6 | CoinMiner | exe

[Tags]
CoinMiner
RustyStealer
dropped-by-Amadey
exe
fbf543
signed

[VT Engine Detections]

## 9c337452ed46748b08e4...  (CoinMiner)
  APEX                           Malicious
  AVG                            MalwareX-gen [Drp]
  Avast                          MalwareX-gen [Drp]
  Bkav                           W64.AIDetectMalware
  CrowdStrike                    win/malicious_confidence_70% (D)
  ESET-NOD32                     Win64/Kryptik.ERT trojan
  Elastic                        malicious (high confidence)
  Google                         Detected
  Ikarus                         Trojan-Dropper.Win64.Agent
  Kaspersky                      UDS:Trojan-PSW.Win64.Salat
  Lionic                         Trojan.Win32.CoinMiner.4!c
  McAfeeD                        ti!9C337452ED46
  Microsoft                      Trojan:Win32/Wacatac.B!ml

## 719eba524be5955b258a...  (RustyStealer)
  Bkav                           W64.AIDetectMalware
  CrowdStrike                    win/malicious_confidence_60% (W)
  Elastic                        malicious (high confidence)
  Kaspersky                      UDS:DangerousObject.Multi.Generic
  Symantec                       ML.Attribute.HighConfidence
  Trapmine                       malicious.high.ml.score