# IOC Export  2026-03-08_14-28-UTC
# 2 Samples  |  Format: sha256  # kategorie | score | familie | typ
#
[SHA256]
68f15087e64bd08ec305a99ee9c2f0ab16a24b28948b5e71841622ed67da67b0  # Linux-Malware | R=42.7 | Hajime | elf
bb8694eb9d551d6bfef282f696f893032641dc9b6d9de3e0c26375873be7c394  # Andere / Unbekannt | R=32.2 | unbekannt | sh

[Tags]
Hajime
elf
sh

[VT Engine Detections]

## 68f15087e64bd08ec305...  (Hajime)
  ALYac                          Trojan.GenericKD.42287736
  AVG                            ELF:Agent-ACM [Trj]
  Ad-Aware                       Trojan.GenericKD.42287736
  AhnLab-V3                      Linux/Truncpx.76764
  Arcabit                        Trojan.Generic.D2854278
  Avast                          ELF:Agent-ACM [Trj]
  Avira                          LINUX/Siggen.fexqg
  BitDefender                    Trojan.GenericKD.42287736
  DrWeb                          Linux.Siggen.689
  Emsisoft                       Trojan.GenericKD.42287736 (B)
  F-Secure                       Malware.LINUX/Siggen.fexqg
  FireEye                        Trojan.GenericKD.42287736
  Fortinet                       ELF/Siggen.689!tr
  GData                          Trojan.GenericKD.42287736
  Ikarus                         Trojan.Linux.Generic
  Jiangmin                       Backdoor.Linux.bbxo
  Lionic                         Trojan.Linux.Linux.4!c
  MAX                            malware (ai score=85)
  McAfee                         RDN/Generic.dx
  McAfee-GW-Edition              RDN/Generic.dx
  MicroWorld-eScan               Trojan.GenericKD.42287736
  Microsoft                      Trojan:Win32/Casur.A!cl
  Qihoo-360                      LINUX/Trojan.3fa
  Sophos                         Mal/Generic-S
  Symantec                       Trojan.Gen.NPE
  TrendMicro                     Trojan.Linux.ZYX.USELVJF19
  Zillya                         Trojan.132959.Linux.40

## bb8694eb9d551d6bfef2...  (unbekannt)
  AVG                            BV:Agent-BNQ [Trj]
  AhnLab-V3                      Downloader/Shell.Generic.S1990
  Avast                          BV:Agent-BNQ [Trj]
  Avira                          BASH/Dldr.G4
  Cynet                          Malicious (score: 99)
  DrWeb                          Linux.MulDrop.187
  ESET-NOD32                     Linux/Agent.OG trojan
  F-Secure                       Malware.BASH/Dldr.G4
  Fortinet                       BASH/EncystPHP.A!tr
  Google                         Detected
  Kaspersky                      HEUR:Trojan-Downloader.Shell.Agent.bc
  Microsoft                      Trojan:Script/Wacatac.B!ml
  NANO-Antivirus                 Trojan.Script.Dropper.kpvdnu
  Rising                         Downloader.Agent/BASH!9.5AE0D (XSE:WFNFX0JBVDq498v0kSIkkbZ5yYdvfV+U)
  Sophos                         Linux/Dldr-YZ
  Tencent                        Trojan-DL.Linux.Agent.505004
  Varist                         Unix/Agent.VA
  ZoneAlarm                      Linux/Dldr-YZ
  huorong                        TrojanDownloader/Linux.Agent.en