# IOC Export  2026-03-21_06-50-UTC
# 1 Samples  |  Format: sha256  # kategorie | score | familie | typ
#
[SHA256]
8693092fdf1af07ccab47819f5d7f3b8a7662720a3d81a8342b70dcc89059410  # Andere / Unbekannt | R=32.8 | ConnectWise | exe

[Tags]
ConnectWise
exe

[VT Engine Detections]

## 8693092fdf1af07ccab4...  (ConnectWise)
  Alibaba                        RiskWare:Win32/Screcwon.822c9569
  Bkav                           W32.AIDetectMalware
  CTX                            exe.trojan.connectwise
  CrowdStrike                    win/malicious_confidence_70% (W)
  DeepInstinct                   MALICIOUS
  DrWeb                          Program.RemoteAdmin.975
  Fortinet                       Riskware/Application
  Gridinsoft                     Trojan.Win32.MultiInjector.dd!s1
  Jiangmin                       Trojan.Agent.edgo
  K7AntiVirus                    RemoteTool ( 005d29b61 )
  K7GW                           RemoteTool ( 005d29b61 )
  Lionic                         Hacktool.Win32.Generic.3!c
  MaxSecure                      Trojan.Malware.121218.susgen
  McAfeeD                        ti!8693092FDF1A
  Microsoft                      Trojan:Win32/Wacatac.B!ml
  Paloalto                       generic.ml
  Rising                         Hacktool.ConnectWise!8.13A88 (C64:YzY0Okr5ur1uk+kO)
  TrellixENS                     Artemis!F7CBBD02BDD8
  VBA32                          BScope.Riskware.ConnectWise
  Yandex                         Riskware.RemoteAdmin!O4vT/8AeK2A
  Zillya                         Tool.Convagent.Win32.869