# IOC Export  2026-03-21_12-56-UTC
# 2 Samples  |  Format: sha256  # kategorie | score | familie | typ
#
[SHA256]
6be0a8c29a313dde74d61b19c82016bea9682a40e1d98f0fd83de13c7fb7c73e  # Loader | R=82.0 | unbekannt | exe
04a68582f89411908497308a591ec680ece61f60ae477eafcc20f4f03d8351bb  # Trojaner | R=72.1 | ACRStealer | dll

[Tags]
dropped-by-Amadey
exe
fbf543

[VT Engine Detections]

## 04a68582f89411908497...  (ACRStealer) ⭐ WOCHEN-SAMPLE | Defender: ✓ Trojan:Win32/Etset!rfn
   Erkannt: 29/76 Engines (38.2%) — 🟡 SCHWACH ERKANNT
  ALYac                          Gen:Variant.Lazy.712271
  AhnLab-V3                      Trojan/Win.Generic.C5857902
  Alibaba                        Trojan:Win32/Kryptik.6813d433
  Antiy-AVL                      Trojan/Win32.GenericML
  Arcabit                        Trojan.Lazy.DADE4F
  CTX                            dll.trojan.genericml
  Cylance                        Unsafe
  Cynet                          Malicious (score: 99)
  DeepInstinct                   MALICIOUS
  Emsisoft                       Gen:Variant.Lazy.712271 (B)
  Fortinet                       W32/GenKryptik.HPZZ!tr
  GData                          Gen:Variant.Lazy.712271
  Google                         Detected
  Ikarus                         Trojan.Win32.Krypt
  K7AntiVirus                    Trojan ( 006dc7871 )
  K7GW                           Trojan ( 006dc7871 )
  Lionic                         Trojan.Win32.GenericML.4!c
  Malwarebytes                   Trojan.MalPack
  McAfeeD                        ti!04A68582F894
  MicroWorld-eScan               Gen:Variant.Lazy.712271
  Microsoft                      Trojan:Win32/Etset!rfn
  Paloalto                       generic.ml
  Sangfor                        Trojan.Win32.Kryptik.Vdjd
  Sophos                         Mal/Generic-S
  Symantec                       ML.Attribute.HighConfidence
  Tencent                        Win32.Trojan.Avi.Ozfl
  VIPRE                          Gen:Variant.Lazy.712271
  Varist                         W32/ABTrojan.YPTH-4258
  alibabacloud                   Trojan:Win/Etset.Gen