# IOC Export  2026-03-18_19-06-UTC
# 4 Samples  |  Format: sha256  # kategorie | score | familie | typ
#
[SHA256]
09db02307346921bb4e49dcf6f4b89c49584b994c08dbbecadd7f087c1c41961  # RAT | R=60.0 | unbekannt | jar
300d84eaa7b7498e4ecc1535b0fa7742d72285bd2b5b7f90b9192ad7d9e94f40  # Andere / Unbekannt | R=38.8 | unbekannt | exe
1726dc7c119469dadd62cc63c9c9b087bc6860a3a38b8387b25b2e4d0122bba4  # Andere / Unbekannt | R=32.1 | unbekannt | html
6740023be829f84fa543ebfb2f745e33cba576ed8f51d4fdb4331dc36c16a3b7  # Andere / Unbekannt | R=25.7 | unbekannt | exe

[Tags]
RAT
WeedHack
captcha-verification-module-com
exe
html
jar

[VT Engine Detections]

## 300d84eaa7b7498e4ecc...  (unbekannt)
  APEX                           Malicious
  AVG                            FileRepMalware [Misc]
  AhnLab-V3                      Trojan/AU3.Loader.S3029
  Alibaba                        Trojan:Win32/AutoInject.1ceb286f
  Avast                          FileRepMalware [Misc]
  Bkav                           W32.AIDetectMalware
  CTX                            exe.trojan.autoit
  CrowdStrike                    win/malicious_confidence_100% (W)
  Cylance                        Unsafe
  Cynet                          Malicious (score: 100)
  DeepInstinct                   MALICIOUS
  DrWeb                          Trojan.BankBot.1072
  ESET-NOD32                     Win32/Injector.Autoit.GXK trojan
  Elastic                        malicious (high confidence)
  Fortinet                       AutoIt/Formbook.A!tr
  Google                         Detected
  Ikarus                         Win32.Outbreak
  Kaspersky                      UDS:DangerousObject.Multi.Generic
  Lionic                         Trojan.Win32.Bingoml.ts62
  Malwarebytes                   Backdoor.NetWiredRC.AutoIt.Generic
  MaxSecure                      Trojan.Malware.300983.susgen
  McAfeeD                        ti!300D84EAA7B7
  Microsoft                      Trojan:Win32/Wacatac.B!ml
  Paloalto                       generic.ml
  Rising                         Trojan.Injector!8.C4 (CLOUD)
  Sangfor                        Trojan.Win32.Save.a
  Skyhigh                        BehavesLike.Win32.Dropper.th
  Sophos                         Mal/AuItInj-D
  Symantec                       Trojan.Malautoit!g3
  TrellixENS                     Artemis!4E32DB5FFA89
  TrendMicro                     TrojanSpy.MSIL.NEGASTEAL.SMPIF
  TrendMicro-HouseCall           TROJ_GEN.F0D1C00CI26
  VBA32                          Trojan.Autoit.F
  Varist                         W32/Autoit.APO.gen!Eldorado
  VirIT                          Trojan.Win32.AutoIt_Heur.L
  ZoneAlarm                      Mal/AuItInj-D
  alibabacloud                   Trojan:Win/AutoInject.NVZ2XJC
  huorong                        Trojan/AutoIT.Injector.fc

## 6740023be829f84fa543...  (unbekannt)
  Bkav                           W64.AIDetectMalware
  CrowdStrike                    win/malicious_confidence_70% (D)
  Symantec                       ML.Attribute.HighConfidence