# IOC Export  2026-04-10_09-14-UTC
# 3 Samples  |  Format: sha256  # kategorie | score | familie | typ
#
[SHA256]
71a054886ac15a02a5b2ae4deaa26b17492838e2aae39ca1273f413f255dff55  # Infostealer | R=80.5 | ACRStealer | exe
5ea579e8fa695b2312ed199ff228784e4be3a8f3319afa18c40955f926336057  # Trojaner | R=59.9 | ValleyRAT | exe
9f4d63ca2e5a6e855d740bc351588256bb6951100384719929dec01ac4584008  # Andere / Unbekannt | R=32.1 | unbekannt | xapk

[Tags]
ACRStealer
Joker
Malware
exe
signed
xapk

[VT Engine Detections]

## 71a054886ac15a02a5b2...  (ACRStealer) | Defender: ✓ Gen:Variant.Ulise.596178
   Erkannt: 18/76 Engines (23.7%) — 🟡 SCHWACH ERKANNT
  ALYac                          Gen:Variant.Ulise.596178
  AVG                            MalwareX-gen [Misc]
  AhnLab-V3                      Trojan/Win.Generic.R768059
  Arcabit                        Trojan.Ulise.D918D2
  Avast                          MalwareX-gen [Misc]
  BitDefender                    Gen:Variant.Ulise.596178
  CTX                            dll.unknown.ulise
  DeepInstinct                   MALICIOUS
  ESET-NOD32                     WinGo/Agent_AGen.ACA trojan
  Emsisoft                       Gen:Variant.Ulise.596178 (B)
  GData                          Gen:Variant.Ulise.596178
  Ikarus                         Trojan-Spy.WinGo.Agent
  McAfeeD                        ti!71A054886AC1
  MicroWorld-eScan               Gen:Variant.Ulise.596178
  Microsoft                      Trojan:Win32/Wacatac.B!ml
  Rising                         Trojan.Agent!8.B1E (CLOUD)
  Sangfor                        Trojan.Win32.Save.a
  huorong                        Trojan/W64.Loader.j!crit

## 5ea579e8fa695b2312ed...  (ValleyRAT) ⭐ WOCHEN-SAMPLE | Defender: ✓ Gen:Variant.Giant.Midie.604
   Erkannt: 47/76 Engines (61.8%) — 🟠 MÄSSIG ERKANNT
  ALYac                          Gen:Variant.Giant.Midie.604
  APEX                           Malicious
  AVG                            FileRepMalware [Drp]
  AhnLab-V3                      Trojan/Win.Injector.X2247
  Alibaba                        Trojan:Win64/Aotera.3ed55e58
  Antiy-AVL                      Trojan/Win64.Aotera
  Arcabit                        Trojan.Giant.Midie.604
  Avast                          FileRepMalware [Drp]
  BitDefender                    Gen:Variant.Giant.Midie.604
  CAT-QuickHeal                  Trojan.IGENERIC
  CTX                            exe.trojan.aotera
  Cylance                        Unsafe
  Cynet                          Malicious (score: 99)
  DeepInstinct                   MALICIOUS
  ESET-NOD32                     Win64/Aotera.DV trojan
  Emsisoft                       Gen:Variant.Giant.Midie.604 (B)
  Fortinet                       W64/Aotera.BF!tr
  GData                          Gen:Variant.Giant.Midie.604
  Google                         Detected
  Gridinsoft                     Trojan.Win32.Downloader.sa
  Ikarus                         Trojan.Win64.Aotera
  K7AntiVirus                    Trojan ( 006dbea21 )
  K7GW                           Trojan ( 006dbea21 )
  Kaspersky                      UDS:Trojan.Win64.Generic
  Kingsoft                       Win64.Trojan.Generic.a
  Lionic                         Trojan.Win32.Adload.tt1X
  Malwarebytes                   Malware.AI.401317728
  MaxSecure                      Trojan.Malware.646512010.susgen
  McAfeeD                        ti!5EA579E8FA69
  MicroWorld-eScan               Gen:Variant.Giant.Midie.604
  Microsoft                      Trojan:Win32/Qwexlafiba!rfn
  Paloalto                       generic.ml
  Panda                          Trj/PhxBzA.A
  Rising                         Trojan.Aotera!8.1D79F (CLOUD)
  Sangfor                        Trojan.Win64.Aotera.Vfig
  Sophos                         Mal/Generic-S
  Symantec                       Trojan.Gen.MBT
  Tencent                        Win64.Trojan.Generic.Jajl
  TrellixENS                     Artemis!32C1EA0F9475
  TrendMicro                     Backdoor.Win32.VALLEYRAT.YXGDAZ
  TrendMicro-HouseCall           Backdoor.Win32.VALLEYRAT.YXGDAZ
  VBA32                          Trojan.Win64.Aotera
  VIPRE                          Gen:Variant.Giant.Midie.604
  Varist                         W64/Kryptik.NZT.gen!Eldorado
  VirIT                          Trojan.Win32.NSISGenT.AGOS
  Xcitium                        Malware@#1r85r73d2dko3
  alibabacloud                   Trojan:Win/Aotera.DY