# IOC Export  2026-03-12_07-01-UTC
# 2 Samples  |  Format: sha256  # kategorie | score | familie | typ
#
[SHA256]
08ed875504046745ad79892ad05515083779bab17cc5c6a97f362290844942e3  # Andere / Unbekannt | R=32.7 | unbekannt | unknown
bf0a57cb51d822e52f7faec4f9f8940a2b1e00b2bf72f616c739db933f893443  # Skript/Dropper | R=32.2 | unbekannt | hta

[Tags]
hta

[VT Engine Detections]

## bf0a57cb51d822e52f7f...  (unbekannt)
  Fortinet                       JS/Agent.SU!tr
  Google                         Detected
  Kaspersky                      HEUR:Trojan.Script.Generic
  Skyhigh                        BehavesLike.HTML.Exploit.cq
  Varist                         JS/Agent.SU!Eldorado