# IOC Export  2026-04-30_22-56-UTC
# 4 Samples  |  Format: sha256  # kategorie | score | familie | typ
#
[SHA256]
bee8b62453ff94b7398267687b977261d5e6b2651e218c513c8b5593b3206538  # Loader | R=77.1 | FileRepMalware [Misc] | exe
a04fca73e95829e469518d670a84e46ca0271749a6f8cd3dc7c8a3812d6e5ea9  # Worm | R=51.5 | CoinMiner | exe
a6713518f2e26745683d33ded61b465d0645d7af850464c559fba8bb84e68398  # Andere / Unbekannt | R=50.8 | Malicious (score: 99) | unknown
794846abbea20e47f4dd643c82fdc9548aaa687120e87e6886579f5d5b1745ef  # Andere / Unbekannt | R=50.7 | Malicious (score: 99) | php

[Tags]
C
MIX1.file
dropped-by-GCleaner
exe
signed

[VT Engine Detections]

## a6713518f2e26745683d...  (Malicious (score: 99)) | Defender: ✗ nicht erkannt
   Erkannt: 1/75 Engines (1.3%) — ⚠️ KAUM ERKANNT
  Cynet                          Malicious (score: 99)

## 794846abbea20e47f4dd...  (Malicious (score: 99)) | Defender: ✗ nicht erkannt
   Erkannt: 1/75 Engines (1.3%) — ⚠️ KAUM ERKANNT
  Cynet                          Malicious (score: 99)

## bee8b62453ff94b73982...  (FileRepMalware [Misc]) | Defender: ✗ nicht erkannt
   Erkannt: 12/75 Engines (16.0%) — 🟡 SCHWACH ERKANNT
  AVG                            FileRepMalware [Misc]
  AhnLab-V3                      Trojan/Win.Evo-gen.R771208
  Avast                          FileRepMalware [Misc]
  Bkav                           W64.AIDetectMalware
  CrowdStrike                    win/malicious_confidence_70% (W)
  DeepInstinct                   MALICIOUS
  ESET-NOD32                     Win64/GenKryptik_AGen.CKZ trojan
  Elastic                        malicious (high confidence)
  Fortinet                       W64/Kryptik.PU!tr
  Malwarebytes                   Malware.AI.3841861917
  Microsoft                      Trojan:Win32/Wacatac.B!ml
  Symantec                       ML.Attribute.HighConfidence

## a04fca73e95829e46951...  (CoinMiner) ⭐ WOCHEN-SAMPLE | Defender: ✓ Gen:Variant.Worm.Phorpiex.79
   Erkannt: 58/75 Engines (77.3%) — ✅ GUT ERKANNT
  ALYac                          Gen:Variant.Worm.Phorpiex.79
  APEX                           Malicious
  AVG                            MalwareX-gen [Misc]
  AhnLab-V3                      Trojan/Win.Phorpiex.R693380
  Alibaba                        Worm:Win32/Phorpiex.c74e2d13
  Antiy-AVL                      Trojan/Win32.Phorpiex
  Arcabit                        Trojan.Worm.Phorpiex.79
  Avast                          MalwareX-gen [Misc]
  Avira                          HEUR/Malware
  BitDefender                    Gen:Variant.Worm.Phorpiex.79
  Bkav                           W32.AIDetectMalware
  CAT-QuickHeal                  TrojanDownloader.Agent
  CTX                            exe.trojan.phorpiex
  CrowdStrike                    win/malicious_confidence_100% (D)
  Cylance                        Unsafe
  Cynet                          Malicious (score: 100)
  DeepInstinct                   MALICIOUS
  DrWeb                          Trojan.DownLoader49.40802
  ESET-NOD32                     Win32/Phorpiex_AGen.BG worm
  Elastic                        malicious (high confidence)
  Emsisoft                       Gen:Variant.Worm.Phorpiex.79 (B)
  F-Secure                       Heuristic.HEUR/Malware
  Fortinet                       W32/Phorpiex.BB!worm
  GData                          Gen:Variant.Worm.Phorpiex.79
  Google                         Detected
  Gridinsoft                     Trojan.Win32.Downloader.sa
  Ikarus                         Worm.Win32.Phorpiex
  K7AntiVirus                    EmailWorm ( 006dab421 )
  K7GW                           EmailWorm ( 006dab421 )
  Kaspersky                      HEUR:Trojan-Downloader.Win32.Agent.gen
  Kingsoft                       Win32.Trojan-Downloader.Agent.gen
  Lionic                         Trojan.Win32.Phorpiex.4!c
  Malwarebytes                   Trojan.Phorpiex
  MaxSecure                      Trojan.Malware.681279085.susgen
  McAfeeD                        ti!A04FCA73E958
  MicroWorld-eScan               Gen:Variant.Worm.Phorpiex.79
  Microsoft                      Trojan:Win32/Phorpiex.APX!MTB
  Paloalto                       generic.ml
  Panda                          Trj/GdSda.A
  Rising                         Worm.Phorpiex!1.DF9C (CLASSIC)
  SUPERAntiSpyware               Trojan.Agent/Gen-Downloader
  Sangfor                        Worm.Win32.Phorpiex.Vvos
  SentinelOne                    Static AI - Suspicious PE
  Skyhigh                        BehavesLike.Win32.Dropper.lm
  Sophos                         W32/Phorpiex-BB
  Symantec                       ML.Attribute.HighConfidence
  Tencent                        Win32.Trojan-Downloader.Agent.Cflw
  TrellixENS                     Artemis!7C4B1176622F
  TrendMicro                     Trojan.Win32.PHORPIEX.TL0101DR26ZZ
  TrendMicro-HouseCall           Trojan.Win32.VSX.PE04C9z
  VBA32                          BScope.TrojanDownloader.Agent
  VIPRE                          Gen:Variant.Worm.Phorpiex.79
  Varist                         W32/Mint.B.gen!Eldorado
  ViRobot                        Trojan.Win.Z.Phorpiex.11264.G
  VirIT                          Trojan.Win32.GenusC.JND
  ZoneAlarm                      W32/Phorpiex-BB
  alibabacloud                   Trojan[downloader]:Win/Phorpiex.AXF2XJC
  huorong                        TrojanDownloader/Agent.bms