# IOC Export  2026-03-10_08-50-UTC
# 4 Samples  |  Format: sha256  # kategorie | score | familie | typ
#
[SHA256]
3b46e6a3843acbce890fa4fb3525ad232617f65e1d758a1a54c9c38ce78ddcfb  # Loader | R=71.4 | unbekannt | exe
ff372850545c7ce1939b874338f368871c72c45a37d3ef0385c1b2b76622cde5  # Andere / Unbekannt | R=33.4 | unbekannt | exe
f49a18cbdc206e3d73e7ce0cf33c5f0d5b91855ec979ce27c91fff3b6e4d129c  # Andere / Unbekannt | R=26.5 | unbekannt | exe
2dc1d57d7599fc665b4fc94811c7ff03de4950106772c52789147213abb2424e  # Andere / Unbekannt | R=26.5 | unbekannt | exe

[Tags]
Magnivicent-LTD
dropped-by-Amadey
exe
fbf543
signed

[VT Engine Detections]

## 3b46e6a3843acbce890f...  (unbekannt)
  ALYac                          Trojan.GenericKDZ.114404
  AVG                            Win32:Pulsar-A [Rat]
  AhnLab-V3                      Spyware/Win.Tinclex.C5789984
  Arcabit                        Trojan.Generic.D1BEE4
  Avast                          Win32:Pulsar-A [Rat]
  BitDefender                    Trojan.GenericKDZ.114404
  Bkav                           W32.AIDetectMalware.CS
  CTX                            exe.trojan.generickdz
  ClamAV                         Win.Malware.Generic-9883083-0
  CrowdStrike                    win/malicious_confidence_100% (D)
  Cylance                        Unsafe
  DeepInstinct                   MALICIOUS
  DrWeb                          BackDoor.QuasarNET.3
  ESET-NOD32                     MSIL/PulsarRAT.A trojan
  Elastic                        malicious (high confidence)
  Emsisoft                       Trojan.GenericKDZ.114404 (B)
  Fortinet                       MSIL/Agent.CVS!tr
  GData                          MSIL.Trojan-Spy.Keylogger.BH
  Google                         Detected
  Ikarus                         Trojan.MSIL.Agent
  Jiangmin                       Trojan.MSIL.appud
  K7AntiVirus                    Trojan ( 700000201 )
  K7GW                           Trojan ( 700000201 )
  Kaspersky                      HEUR:Trojan.MSIL.Quasar.gen
  Kingsoft                       malware.kb.c.906
  Malwarebytes                   Spyware.Passwordstealer
  MaxSecure                      Trojan.Malware.300983.susgen
  McAfeeD                        Real Protect-LS!44B7D79F19D7
  MicroWorld-eScan               Trojan.GenericKDZ.114404
  Microsoft                      VirTool:MSIL/Aikaantivm.GG!MTB
  NANO-Antivirus                 Trojan.Win32.Quasar.lelzaq
  Rising                         Trojan.AikaCrypter!1.BCF6 (CLASSIC)
  Sangfor                        Suspicious.Win32.Save.a
  SentinelOne                    Static AI - Malicious PE
  Sophos                         Troj/MSIL-THL
  Symantec                       Backdoor.Trojan
  Tencent                        Trojan.Msil.Keylogger.16001821
  TrendMicro-HouseCall           Trojan.Win32.VSX.PE04C9z
  VBA32                          Trojan.MSIL.RedLine.Heur
  VIPRE                          Trojan.GenericKDZ.114404
  Varist                         W32/MSIL_Kryptik.MVX.gen!Eldorado
  VirIT                          Trojan.Win32.MSIL_Heur.B
  ZoneAlarm                      Troj/MSIL-THL
  huorong                        Backdoor/Quasar.f

## f49a18cbdc206e3d73e7...  (unbekannt)
  Zillya                         Trojan.Agent.Win32.4342255

## 2dc1d57d7599fc665b4f...  (unbekannt)
  Zillya                         Trojan.Agent.Win32.4342255

## ff372850545c7ce1939b...  (unbekannt)
  AVG                            Win32:MalwareX-gen [Cryp]
  Alibaba                        Trojan:MSIL/Kryptik.eda0633c
  Avast                          Win32:MalwareX-gen [Cryp]
  Bkav                           W32.AIDetectMalware.CS
  CrowdStrike                    win/malicious_confidence_60% (D)
  DeepInstinct                   MALICIOUS
  ESET-NOD32                     MSIL/Kryptik.APQW trojan
  Fortinet                       MSIL/Formbook.GWMJE!tr
  Google                         Detected
  Kaspersky                      UDS:DangerousObject.Multi.Generic
  Malwarebytes                   MachineLearning/Anomalous.100%
  MaxSecure                      Trojan.Malware.300983.susgen
  McAfeeD                        Trojan:Win/GenericPack.BMP
  Microsoft                      Trojan:Win32/Wacatac.B!ml
  Paloalto                       generic.ml
  Rising                         Malware.Obfus/MSIL@AI.90 (RDM.MSIL2:x7H6/VWvSce7kdu25E6eTA)
  Sophos                         Troj/Krypt-AQM
  Symantec                       Scr.Malcode!gdn34
  VBA32                          Malware-Cryptor.MSIL.Fuzzy.Heur
  Varist                         W32/MSIL_Kryptik.MUC1.gen!Eldorado
  VirIT                          Trojan.Win32.MSIL_Heur.A
  ZoneAlarm                      Troj/Krypt-AQM